import json
import logging
import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler

# ================= ТОКЕН =================
TOKEN = os.environ.get("TOKEN")
if not TOKEN:
    raise ValueError("⚠️ Токен не найден! Установи переменную окружения TOKEN.")

# ================= ЗАГРУЗКА БАЗЫ =================
def load_codes():
    try:
        with open('codes.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    except FileNotFoundError:
        print("⚠️ Файл codes.json не найден! Создаю пустую базу.")
        return {}
    except json.JSONDecodeError:
        print("❌ Ошибка в файле codes.json! Проверь формат.")
        return {}

CODES_DB = load_codes()

# ================= ПЕРЕВОДЫ =================
LANGUAGES = {
    'ru': {
        'welcome': "🦈 Привет! Отправь мне код из видео, и я скажу название фильма.",
        'found': "🎬 Название фильма: *{name}*\n🔢 Код: `{code}`",
        'not_found': "❌ Код не найден.",
        'lang_changed': "✅ Язык изменен на русский.",
        'choose_lang': "🌐 Выбери язык:"
    },
    'en': {
        'welcome': "🦈 Hello! Send me the code from the video and I'll tell you the movie name.",
        'found': "🎬 Movie title: *{name}*\n🔢 Code: `{code}`",
        'not_found': "❌ Code not found.",
        'lang_changed': "✅ Language changed to English.",
        'choose_lang': "🌐 Choose your language:"
    },
    'es': {
        'welcome': "🦈 ¡Hola! Envíame el código del video y te diré el nombre de la película.",
        'found': "🎬 Título de la película: *{name}*\n🔢 Código: `{code}`",
        'not_found': "❌ Código no encontrado.",
        'lang_changed': "✅ Idioma cambiado a español.",
        'choose_lang': "🌐 Elige tu idioma:"
    },
    'tr': {
        'welcome': "🦈 Merhaba! Videodaki kodu gönder, sana filmin adını söyleyeyim.",
        'found': "🎬 Film adı: *{name}*\n🔢 Kod: `{code}`",
        'not_found': "❌ Kod bulunamadı.",
        'lang_changed': "✅ Dil Türkçe olarak değiştirildi.",
        'choose_lang': "🌐 Dilini seç:"
    },
    'ar': {
        'welcome': "🦈 مرحباً! أرسل لي الرمز من الفيديو وسأخبرك باسم الفيلم.",
        'found': "🎬 اسم الفيلم: *{name}*\n🔢 الرمز: `{code}`",
        'not_found': "❌ الرمز غير موجود.",
        'lang_changed': "✅ تم تغيير اللغة إلى العربية.",
        'choose_lang': "🌐 اختر لغتك:"
    }
}

user_langs = {}

def get_text(user_id, key, **kwargs):
    lang = user_langs.get(user_id, 'en')
    text = LANGUAGES.get(lang, LANGUAGES['en']).get(key, '')
    return text.format(**kwargs) if kwargs else text

# ================= ФУНКЦИИ БОТА =================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    lang = update.effective_user.language_code
    if lang not in LANGUAGES:
        lang = 'en'
    user_langs[user_id] = lang
    await update.message.reply_text(get_text(user_id, 'welcome'))

async def handle_code(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    user_code = update.message.text.strip().upper()
    
    if user_code in CODES_DB:
        film_name = CODES_DB[user_code]["name"]
        CODES_DB[user_code]["views"] = CODES_DB[user_code].get("views", 0) + 1
        
        try:
            with open('codes.json', 'w', encoding='utf-8') as f:
                json.dump(CODES_DB, f, ensure_ascii=False, indent=2)
        except Exception as e:
            print(f"⚠️ Не удалось сохранить статистику: {e}")
        
        await update.message.reply_text(
            get_text(user_id, 'found', name=film_name, code=user_code),
            parse_mode='Markdown'
        )
    else:
        await update.message.reply_text(get_text(user_id, 'not_found'))

async def language_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("🇷🇺 Русский", callback_data='lang_ru')],
        [InlineKeyboardButton("🇬🇧 English", callback_data='lang_en')],
        [InlineKeyboardButton("🇪🇸 Español", callback_data='lang_es')],
        [InlineKeyboardButton("🇹🇷 Türkçe", callback_data='lang_tr')],
        [InlineKeyboardButton("🇸🇦 العربية", callback_data='lang_ar')]
    ]
    await update.message.reply_text(
        "🌐 Выбери язык / Choose language:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id
    lang = query.data.split('_')[1]
    if lang in LANGUAGES:
        user_langs[user_id] = lang
        await query.edit_message_text(get_text(user_id, 'lang_changed'))

async def stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id != 5790679907
        await update.message.reply_text("⛔ Доступ запрещен.")
        return
    
    if not CODES_DB:
        await update.message.reply_text("📊 Статистика пока пуста.")
        return
    
    text = "📊 *Статистика по кодам:*\n\n"
    for code, data in CODES_DB.items():
        name = data.get('name', 'Без названия')
        views = data.get('views', 0)
        text += f"🔹 *{code}* — {name} (запрошен {views} раз)\n"
    
    await update.message.reply_text(text, parse_mode='Markdown')

def main():
    print("🦈 Бот Hunter Shark One запускается...")
    app = Application.builder().token(TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("lang", language_menu))
    app.add_handler(CommandHandler("stats", stats))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_code))
    
    print("🦈 Бот успешно запущен и готов к работе!")
    app.run_polling()

if __name__ == "__main__":
    main()


